# spring-boot-admin

./: README.md
app-server/: pom.xml
app-server/src/main/java/com/app/server/: AppServerApplication.java
app-server/src/main/resources/: application.properties
app-user-management/: pom.xml
app-user-management/src/main/java/com/app/: AppUserManagementApplication.java
app-user-management/src/main/java/com/app/config/: MongoConfig.java
app-user-management/src/main/java/com/app/constant/: CommonConstant.java  ConfigurationConstant.java  MappingConstant.java
app-user-management/src/main/java/com/app/controller/: UserController.java
app-user-management/src/main/resources/: application.properties
app-user-management/src/test/java/com/app/server/: AppUserManagementApplicationTests.java
