#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=school_app
#================== Service Name====================================
spring.application.name=user-management-service
server.port=8081


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.security.user.name=client
#spring.security.user.password=client


#configs to connect to a secured server
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.security.user.name=client
spring.security.user.password=client

#configs to give secured server info
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}



