#================================== Micro Services For Eureka =========================
spring.application.name=app-server
server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#MiroSoft Team
spring.boot.admin.notify.ms-teams.enabled=true
spring.boot.admin.notify.ms-teams.webhook-url=<<webhook-url>>
#spring.boot.admin.notify.ms-teams.theme-color=FF5733



